<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/folderItem"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/rounded_rect"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/foldName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:textSize="16sp"
        tools:text="quick notes" />

</RelativeLayout>